# generated by ZinjaI-w32-20191006
[general]
files_to_open=4
project_name=Tetris
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Board.cpp
path_char=\
[source]
path=Board.cpp
cursor=121:19
open=true
[source]
path=main.cpp
cursor=10:6
[source]
path=TetrominoI.cpp
cursor=10:10
[source]
path=Tetromino.cpp
cursor=57:0
[source]
path=Game.cpp
cursor=113:21
open=true
[source]
path=TetrominoJ.cpp
cursor=0:0
[source]
path=TetrominoL.cpp
cursor=0:0
[source]
path=TetrominoS.cpp
cursor=0:0
[source]
path=TetrominoSquare.cpp
cursor=0:0
[source]
path=TetrominoT.cpp
cursor=0:0
[source]
path=TetrominoZ.cpp
cursor=0:0
[header]
path=Board.h
cursor=75:1
open=true
[header]
path=TetrominoI.h
cursor=6:11
[header]
path=Tetromino.h
cursor=18:13
[header]
path=Game.h
cursor=19:20
open=true
[header]
path=TetrominoJ.h
cursor=0:0
[header]
path=TetrominoL.h
cursor=0:0
[header]
path=TetrominoS.h
cursor=0:0
[header]
path=TetrominoSquare.h
cursor=0:0
[header]
path=TetrominoT.h
cursor=0:0
[header]
path=TetrominoZ.h
cursor=0:0
[other]
path=Debug\Board.o
cursor=0:3
[other]
path=Debug\main.o
cursor=0:0
[other]
path=Debug\Straight.o
cursor=0:0
[other]
path=Debug\Tetris.exe
cursor=0:0
[other]
path=Debug\Tetromino.o
cursor=0:0
[other]
path=Release\Board.o
cursor=0:0
[other]
path=Release\main.o
cursor=0:0
[other]
path=Debug\Game.o
cursor=0:0
[other]
path=Debug\TetrominoI.o
cursor=0:0
[other]
path=Debug\TetrominoJ.o
cursor=0:0
[other]
path=Debug\TetrominoL.o
cursor=0:0
[other]
path=Debug\TetrominoS.o
cursor=0:0
[other]
path=Debug\TetrominoSquare.o
cursor=0:0
[other]
path=Debug\TetrominoT.o
cursor=0:0
[other]
path=Debug\TetrominoZ.o
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Tetris.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-lconio
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Tetris.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
